import React from "react"
import { Link } from "gatsby"

import Layout from "../components/layout"
import SEO from "../components/seo"

const SecondPage = () => (
  <Layout>
    <SEO title="スタジオ個人練を経て自宅で気付いたこと" />
    <h1>2021-02-08</h1>
    <h2>スタジオ個人練を経て自宅で気付いたこと</h2>
    <p>
      これは2/13に書いてます。ちゃんとした覚えはありますね。
      月曜日。仕事、明日休んでもいいんかな、まずいんちゃうかな、と思いつつ、遅い時間までやっていた記憶がある。
      まあ、結果的には自分ではDB障害はどうしようもなかったとおもうので、ラッキーのような気もする。
      
      前日にスタジオでエフェクト切替を練習していたので、スタジオに行きたいなと一瞬おもいつつ、
      実際に家の中でかちゃかちゃ踏み替えをしても練習としては問題ないことに気づく。
      音のイメージさえできていれば、足と手と口を同時に動かす練習をするというだけのこと。
      めちゃくちゃ個人練にはいらないといけんのかなと思ってたけど、肝心なところはやりたいですね。

      総じて、この週は結構ちゃんと練習してますね。やりすぎない程度に。
    </p>
    <Link to="/">目次に戻る</Link>
  </Layout>
)

export default SecondPage
