import React from "react"
import { Link } from "gatsby"

import Layout from "../components/layout"
import SEO from "../components/seo"

const SecondPage = () => (
  <Layout>
    <SEO title="まず、最初のごあいさつ" />
    <h1>2021-01-16</h1>
    <h2>まず、最初のごあいさつ</h2>
    <p>
      というわけで、ついにGatsbyで記事を書き始められましたね。
      これを書いている現在はローカルで動かしていますが、すでに素晴らしさを実感しています。
      ここは自分の音楽活動に関する予定や記録を書いていきたいと考えています。
    </p>
    <p>
      音楽活動、といっても正直やるべきこともやりたいこともたくさんありすぎて、
      しかもそれが停滞していた状態なわけですが、これを書いている2020年1月現在、
      ちょっと意識を変えまして、毎日少しずつでも何かをはじめていこうとしている、
      その一環としてこんなふうに毎日やることを文字に残しておこうと決めたわけです。
    </p>
    <p>
      まず、記録を残す場所を作ることができたこと自体、大きな一歩と言えます。
      あとは、列挙していくと…
    </p>
    <ul>
      <li>音楽環境の片付け、整理</li>
      <li>演奏の練習</li>
      <li>創作（作曲、作詞、アレンジ）</li>
      <li>音色をつくる</li>
      <li>企画の準備</li>
      <li>機材整備</li>
      <li>音楽を聞く、ライブ動画を見る</li>
    </ul>
    <p>
      という感じで、普通にジャンルを書くだけでもキリがないですね。
      実際にはそれぞれに細かくタスクが分かれているわけなので、
      それらを愚直に意識しながらやっていくしかないですね。
      文章の分量としては（理想としては）１日あたり画面に見える１ページ分を想定しています。
      書くことなんて涙が出るほどあるはずなので、続けることを目標に。ではでは。
    </p>
    <Link to="/">目次に戻る</Link>
  </Layout>
)

export default SecondPage
